package inheritance;

public class employee extends Human { //extends <Название класса свойства, методы и конструктор которого надо наследовать>
                                      //^^^^^^^
                                      //Ключевое слово которое обозначает наследование.
    public employee(String name, int age, double height) { //В параметрах нового конструктора обяательно должны быть указаны параметры от унаследованного
        super(name, age, height);     //super - обозначает вызов конструктора с тремя аргументами класса Human, также должны быть указаны все переменные из объявленного выше конструктора объектов класса.
    }
}
